
port 26379

#指定工作目录
dir /tmp

sentinel monitor redismaster redis-master 6379 $SENTINEL_QUORUM

sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER

sentinel parallel-syncs redismaster 1

sentinel failover-timeout redismaster $SENTINEL_FAILOVER

#sentinel auth-pass redismaster 123456